<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Raffael Nagel" />
    <title>Glooko Dashboard</title>

    <!----------------------------------------------------------------------------->
    <link href="assets/plugins/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/modal-effect/css/component.css" rel="stylesheet">
    <link href="assets/plugins/jquery-multi-select/multi-select.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet" type="text/css">



    <link href="assets/plugins/notifications/notification.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!----------------------------------------------------------------------------->


</head>
<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Begin -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a href="#" class="logo"><i class="fa fa-medkit"></i> <span>Glooko</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div style="float: left" class="hidden-xs"><h3 class="panel-title readings-title" style="margin-top: 23px;margin-left: 20%;font-size: 17px;"><strong>Readings</strong></h3></div>
                        <div style="float:right" role="search">
                            <span style="
                            vertical-align: middle;
                            margin-top: 28px;
                            padding-right: 5%;
                            float: right;
                            font-size: 14px;font-weight: 400"><span class="hidden-xs">Showing: </span><span class="time-range">04/15/15 - 04/17/15</span></span>
                        </div>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Left Sidebar Begin -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="user-details">
                    <div class="pull-left">
                        <img src="assets/images/avatar.jpg" alt="" class="thumb-md img-circle">
                    </div>
                    <div class="user-info">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Glooker</a>
                        </div>

                        <p class="text-muted m-0">Administrator</p>
                    </div>
                </div>
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="#" data-target="readings" id="btn-show-readings" class="waves-effect waves-light active btn-menu">
                                <i class="fa fa-heartbeat"></i><span> readings </span></a>
                        </li>

                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->


        <!-- MainContent Begin -->
        <div class="content-page">
            <div class="content" id="dashboard" data-pagina="dashboard">
                <div class="container ">

                    <div class="col-lg-12">

                    </div>
                    <div class="col-lg-12  main-content" style="">

                    </div>

                </div> <!-- container -->
            </div> <!-- content -->

            <footer class="footer text-right" style="position: fixed">
                <div class="col-sm-12">
                    <button type="button" data-toggle="modal" data-target="#reading-modal" class="btn btn-info btn-lg btn-block waves-effect waves-light btn-add">Input New Reading</button>
                </div>
            </footer>
        </div>
        <!-- Left MainContent End -->


        <!-- Create Modal -->
        <div id="reading-modal" class="modal fade" data-readingid="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="modal-title">Insert a new reading</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="modal-reading-value" class="control-label">Value</label>
                                    <input type="text" class="form-control" id="modal-reading-value" required="required" placeholder="120">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="modal-reading-meal" class="control-label">Meal</label>
                                    <select class="form-control" id="modal-reading-meal">
                                        <option value="no_meal">No Meal</option>
                                        <option value="after_meal">After Meal</option>
                                        <option value="before_meal">Before Meal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group no-margin">
                                    <label for="modal-reading-date" class="control-label">Date</label>
                                    <input class="form-control " id="modal-reading-date" required="required" maxlength="10" placeholder="mm/dd/yyyy" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group no-margin">
                                    <label for="modal-reading-time" class="control-label">Time</label>
                                    <input class="form-control " id="modal-reading-time" required="required" maxlength="8" placeholder="HH:MM:SS" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default waves-effect btn-close" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info waves-effect waves-light btn-save" data-dismiss="modal" data-operation="create">Save</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        <!-- Create Modal -->
        <button class="btn btn-info waves-effect waves-light btn-sm" id="sa-toast" style="display: none"></button>
        <button class="btn btn-info waves-effect waves-light btn-sm" id="sa-error" style="display: none"></button>

    </div>


    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/plugins/moment/moment-timezone.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script src="assets/plugins/select2/dist/js/select2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/plugins/sweetalert/sweetalert-init.js"></script>


    <!-- Modal-Effect -->
    <script src="assets/plugins/modal-effect/js/classie.js"></script>
    <script src="assets/plugins/modal-effect/js/modalEffects.js"></script>

    <script src="js/lib/handlebars/handlebars-v4.0.5.js"></script>
    <script src="js/templates/templates.js"></script>
    <script src="js/views/readingsView.js"></script>
    <script src="js/models/readingsModel.js"></script>

    <script src="js/lib/require.js" data-main="js/app"></script>

    <script src="assets/plugins/parsley/mask.js"></script>
<script>
    window.onload = function() {
        id('modal-reading-value').onkeyup = function () {
            mascara(this, mnumber);
        }
        id('modal-reading-date').onkeyup = function () {
            mascara(this, mdate);
        }
        id('modal-reading-time').onkeyup = function () {
            mascara(this, mtime);
        }
    }
</script>


</body>
</html>